INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    root.mainloop()
    
    exit() # keep SVM from crashing at exit

STATECHART:
    ClockOne [CS][DS]
    Dummy [CS][DS]
        ClockTwo [DS]

TRANSITION:
    S: ClockOne
    N: ClockOne
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: Dummy.ClockTwo
    N: Dummy.ClockTwo
    T: 2
    O: print g.getTime()
