INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    # global statechart variables
    time_enter_light_timer = 0
    
    eventhandler.start()
    root.mainloop()
    
    exit() # keep SVM from crashing at exit

STATECHART:
    DisplayTimeRootClock [DS]
        DisplayLight [DS][CS]
            LightOff [DS]
            LightOn
            LightTimer
        UpdateTime [DS][CS]

# master clock
TRANSITION:
    S: DisplayTimeRootClock
    N: DisplayTimeRootClock
    T: 1
    O: [EVENT("clock")]

TRANSITION:
    S: DisplayTimeRootClock.UpdateTime
    N: DisplayTimeRootClock.UpdateTime
    E: clock
    O: g.increaseTimeByOne()
       g.refreshTimeDisplay()

TRANSITION:
    S: DisplayTimeRootClock.DisplayLight
    N: DisplayTimeRootClock.DisplayLight.LightOff
    E: clock
    C: g.getDelayInSeconds(time_enter_light_timer, g.getTimeInSeconds()) >= 2
    O: g.unsetIndiglo()

TRANSITION:
    S: DisplayTimeRootClock.DisplayLight.LightOff
    N: DisplayTimeRootClock.DisplayLight.LightOn
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: DisplayTimeRootClock.DisplayLight.LightOn
    N: DisplayTimeRootClock.DisplayLight.LightTimer
    E: lightOff

ENTER:
    N: DisplayTimeRootClock.DisplayLight.LightTimer
    O: time_enter_light_timer = g.getTimeInSeconds()
