INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    root.mainloop()
    
    exit() # keep SVM from crashing at exit

STATECHART:
    System [DS]
        Clock [CS] [DS]
            Ticker [DS]
        Chrono [CS] [DS]
            Ticker [DS]
        Mode [CS] [DS]
            DisplayTime [DS]
                GUITickHandler [DS]
            DisplayTimeWait
                GUITickHandler [DS]
            DisplayChrono
                GUITickHandler [DS]
            EditTime
        Light [CS] [DS]
            Off [DS]
            On
            Waiting

###############################################################################
# INITIALIZATION                                                              #
###############################################################################

ENTER:
    N: System
    O: IsClockRunning = True
       IsChronoRunning = False
       g.resetChrono()

###############################################################################
# SYSTEM CLOCK                                                                #
###############################################################################

TRANSITION:
    S: System.Clock.Ticker
    N: System.Clock.Ticker
    T: 1
    C: IsClockRunning
    O: g.increaseTimeByOne()
       [EVENT("clocktick")]

###############################################################################
# SYSTEM CHRONO                                                               #
###############################################################################

TRANSITION:
    S: System.Chrono.Ticker
    N: System.Chrono.Ticker
    T: 0.25
    C: IsChronoRunning
    O: g.increaseChronoByOne()
       [EVENT("chronotick")]

###############################################################################
# DISPLAY TIME[WAIT] MODE                                                     #
###############################################################################

ENTER:
    N: System.Mode.DisplayTime
    O: g.refreshTimeDisplay()

ENTER:
    N: System.Mode.DisplayTimeWait
    O: g.refreshTimeDisplay()

TRANSITION:
    S: System.Mode.DisplayTime.GUITickHandler
    N: System.Mode.DisplayTime.GUITickHandler
    E: clocktick
    O: g.refreshTimeDisplay()

TRANSITION:
    S: System.Mode.DisplayTimeWait.GUITickHandler
    N: System.Mode.DisplayTimeWait.GUITickHandler
    E: clocktick
    O: g.refreshTimeDisplay()

TRANSITION:
    S: System.Mode.DisplayTime
    N: System.Mode.DisplayChrono
    E: changeMode

TRANSITION:
    S: System.Mode.DisplayTime
    N: System.Mode.DisplayTimeWait
    E: editTime

TRANSITION: [0]
    S: System.Mode.DisplayTimeWait
    N: System.Mode.EditTime
    T: 1.5
    O: print "Enter System.Mode.EditTime"

TRANSITION: [1]
    S: System.Mode.DisplayTimeWait
    N: System.Mode.DisplayTime
    E: released

###############################################################################
# DISPLAY CHRONO MODE                                                         #
###############################################################################

ENTER:
    N: System.Mode.DisplayChrono
    O: g.refreshChronoDisplay()

TRANSITION:
    S: System.Mode.DisplayChrono
    N: System.Mode.DisplayChrono
    E: initChrono
    O: IsChronoRunning = not IsChronoRunning

TRANSITION:
    S: System.Mode.DisplayChrono
    N: System.Mode.DisplayChrono
    E: resetChrono
    O: g.resetChrono()

TRANSITION:
    S: System.Mode.DisplayChrono.GUITickHandler
    N: System.Mode.DisplayChrono.GUITickHandler
    E: chronotick
    O: g.refreshChronoDisplay()

TRANSITION:
    S: System.Mode.DisplayChrono
    N: System.Mode.DisplayTime
    E: changeMode

###############################################################################
# BACKGROUND LIGHTS                                                           #
###############################################################################

TRANSITION:
    S: System.Light.Off
    N: System.Light.On
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: System.Light.On
    N: System.Light.Waiting
    E: lightOff
    O: LightTicksCount = 0

TRANSITION:
    S: System.Light.Waiting
    N: System.Light.Off
    T: 2
    O: g.unsetIndiglo()
