IMPORTATION:
  # Import the time
  Time = time.des

INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    
    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)
    
    eventhandler.start()
    root.mainloop()
    
    exit() # keep SVM from crashing at exit

STATECHART:
    Running[DS]
        TimeUnit [CS] [DS] [Time] [IMPORTED=1]
        DisplayMode [DS] [CS]
            LightOn
            LightOff [DS]
            LightWait
        ChronoMode [CS]
            Started
            Stopped
            Initial [DS]

TRANSITION:
    S: Running.DisplayMode.LightOff
    N: Running.DisplayMode.LightOn
    E: lightOn
    O: print "DisplayMode.LightOff -> DisplayMode.LightOn"

TRANSITION:
    S: Running.DisplayMode.LightOn
    N: Running.DisplayMode.LightWait
    E: lightOff
    O: print "light on -> light wait"

TRANSITION:
    S: Running.DisplayMode.LightWait
    N: Running.DisplayMode.LightOff
    T: 2
    O: print "light wait -> light off"
       g.unsetIndiglo()


ENTER:
    N: Running.DisplayMode.LightOn
    O: g.setIndiglo()